FIREBASE_API_KEY=AIzaSyAeRqKXm4u18Lz6s1bQ56aqdPvovxpaeGA
FIREBASE_AUTH_DOMAIN=expensify-test-58638.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-58638.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-58638
FIREBASE_STORAGE_BUCKET=expensify-test-58638.appspot.com
FIREBASE_MESSAGING_SENDER_ID=452679068626
FIREBASE_APP_ID=1:452679068626:web:2f7c34a1f010f769