FIREBASE_API_KEY=AIzaSyBOzuz22x9_A7Q2p2Xn_u2yPJ0ee7fZKvI
FIREBASE_AUTH_DOMAIN=expensify-6981e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6981e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6981e
FIREBASE_STORAGE_BUCKET=expensify-6981e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=20752747426
FIREBASE_APP_ID=1:20752747426:web:e0dbffbd6f949252